POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=money-roll-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BUTTONS_BACKGROUND_COLOR=#4A6AE9
BUTTONS_HOVER_BACKGROUND_COLOR=#C34FF2
BACKGROUND_COLOR=#483283
AREAS_BACKGROUND=#2A3B73